

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USB PCDC Driver Example Guide &mdash; Titan-Board-Mini SDK 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e28326ac" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=84a24d03"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=87312f67"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WAV Audio Player Example Guide" href="../Titan_Mini_wavplayer/README.html" />
    <link rel="prev" title="RGB LCD Example Guide" href="../Titan_Mini_rgb_lcd/README.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/hydevcode/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/hydevcode/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README.html">Template Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#secondary-development">Secondary Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html">LED Blink Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#gpio-introduction">GPIO Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#ra8-series-gpio-features">2. RA8 Series GPIO Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#rt-thread-pin-framework">3. RT-Thread PIN Framework</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html">Ethernet Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ethernet-overview">Ethernet Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#general-introduction">1. General Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ethernet-frame-structure">2. Ethernet Frame Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ra8-series-ethernet-features">RA8 Series Ethernet Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#network-interface-features">1. Network Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#mac-features">2. MAC Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#dma-and-buffer-features">3. DMA and Buffer Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#interrupt-mechanism">4. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#phy-management">5. PHY Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#protocol-and-stack-support">6. Protocol and Stack Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#performance-and-reliability">7. Performance and Reliability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#fsp-configuration">FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#software-description">Software Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#lwip-performance-tuning-recommendations">LwIP Performance Tuning Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#rtl8211-phy-initialization">RTL8211 PHY Initialization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#build-download">Build &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#running-effect">Running Effect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#iperf-test">iperf Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#network-application-examples">Network Application Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html">Titan Mini Driver All Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#fsp-configuration">FSP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#version-requirements">Version Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#project-directory-layout">Project Directory Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#steps-to-modify-the-fsp-configuration">Steps to Modify the FSP Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#build-and-run">Build and Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#rtc-example">RTC Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id1">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#hardware-parameters">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#usage-steps">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#key-code">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#result">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#gpio-pwm-key-interrupt-example">GPIO / PWM / Key Interrupt Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id2">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id3">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id4">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id5">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#parameter-conversion">Parameter Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id6">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#sd-card-example">SD Card Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id7">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id8">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id9">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id10">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id11">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#flash-file-system-example">Flash File System Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id12">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id13">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#software-stack">Software Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id14">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id15">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id16">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#sdram-example">SDRAM Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id17">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id18">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id19">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id20">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id21">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#adc-example">ADC Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id22">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id23">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id24">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id25">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#voltage-conversion">Voltage Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id26">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#spi-example">SPI Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id27">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id28">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id29">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id30">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id31">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#canfd-example">CANFD Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id32">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id33">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id34">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id35">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id36">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#i2c-example">I2C Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id37">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id38">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id39">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id40">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id41">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#watchdog-example">Watchdog Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id42">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id43">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id44">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id45">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id46">Result</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index.html">Multimedia Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html">LVGL Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#instruction">Instruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#lvgl-instruction">LVGL Instruction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#ecosystem-and-community">Ecosystem and Community</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#i2c0-configuration">I2C0 Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#touch-interrupt-configuration">Touch Interrupt Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html">MIPI CSI Camera Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#ra8-series-mipi-csi-features">RA8 Series MIPI CSI Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-interface-features">1. Hardware Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#image-formats-and-processing-capabilities">2. Image Formats and Processing Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#dma-support-and-buffering">3. DMA Support and Buffering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#interrupt-mechanism">4. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#timing-and-synchronization-features">5. Timing and Synchronization Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#performance-optimization">6. Performance Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#application-scenarios">7. Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#ra8-series-mcu-glcdc-graphics-lcd-controller-features">RA8 Series MCU GLCDC (Graphics LCD Controller) Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-features">1. Hardware Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#layers-and-display-modes">2. Layers and Display Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#dma-and-frame-buffer">3. DMA and Frame Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-graphics-functions">4. Hardware Graphics Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#id1">5. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#id2">6. Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html">MIPI NPU Face Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#data-flow">Data Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#runtime-controls">Runtime Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#important-notes">Important Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#rt-thread-fsp-configuration">RT-Thread / FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#expected-result">Expected Result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Peripherals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html">IMU Sensor Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#lsm6ds3tr-c-imu-sensor">1. LSM6DS3TR-C IMU Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#usage-instructions">Usage Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#configuration-instructions">Configuration Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#kconfig-configuration">1. Kconfig Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#running-results">Running Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#terminal-output">1. Terminal Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#related-resources">Related Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_pdm/README.html">PDM Microphone Real-time Loopback Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#pdm-microphone">1. PDM Microphone</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#ra8p1-pdm-interface">2. RA8P1 PDM Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#audio-output">3. Audio Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#data-flow">1. Data Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#double-buffer-mechanism">3. Double Buffer Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#project-structure">4. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#pdm-configuration">1. PDM Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#key-parameters">2. Key Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#no-audio-output">1. No Audio Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#audio-stuttering">2. Audio Stuttering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#audio-distortion">3. Audio Distortion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html">RGB LCD Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#ra8-series-glcdc-module">RA8 Series GLCDC Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#module-architecture">2. Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#glcdc-working-principle">3. GLCDC Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#glcdc-supported-features">4. GLCDC Supported Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#rt-thread-lcd-driver-framework">RT-Thread LCD Driver Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#main-interfaces">Main Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#fsp-configuration">FSP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#hyperram-configuration">HyperRAM Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#rgb-lcd-configuration">RGB LCD Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#lcd-backlight-configuration">LCD Backlight Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#d-ave-2d-configuration">D/AVE 2D Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_rgb_lcd/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">USB PCDC Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usb-pcdc-instructions">USB PCDC Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcdc-protocol-features">2. PCDC Protocol Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typical-application-architecture">3. Typical Application Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantages">4. Advantages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ra8-series-usb-pcdc-module-r-usb-pcdc-overview">RA8 Series USB PCDC Module (r_usb_pcdc) Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-functionality">1. Module Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-features">2. Supported Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-architecture">3. Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workflow">4. Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fsp-configuration-configuration">FSP Configuration Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-effect">Running Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html">WAV Audio Player Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#es8156-audio-codec">1. ES8156 Audio Codec</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#es8156-key-features">2. ES8156 Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#ssi-synchronous-serial-interface">3. SSI (Synchronous Serial Interface)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#initialization-flow">1. Initialization Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#playing-wav-files">2. Playing WAV Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#wav-file-format-requirements">3. WAV File Format Requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#kconfig-configuration">1. Kconfig Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#rt-thread-settings">2. RT-Thread Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#hardware-connections">3. Hardware Connections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">USB PCDC Driver Example Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="usb-pcdc-driver-example-guide">
<h1>USB PCDC Driver Example Guide<a class="headerlink" href="#usb-pcdc-driver-example-guide" title="Link to this heading"></a></h1>
<p><strong>English</strong> | <span class="xref myst"><strong>Chinese</strong></span></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This example demonstrates how to use the <strong>RA8 Series MCU USB PCDC module (r_usb_pcdc)</strong> on the <strong>Titan Board</strong> to enumerate the device as a <strong>USB virtual serial port (CDC)</strong>, allowing serial communication with the board on a PC as a “COM port/ttyACM”.</p>
</section>
<section id="usb-pcdc-instructions">
<h2>USB PCDC Instructions<a class="headerlink" href="#usb-pcdc-instructions" title="Link to this heading"></a></h2>
<section id="overview">
<h3>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p><strong>USB PCDC (USB Peripheral Communications Device Class)</strong> is a specific implementation of the <strong>CDC (Communications Device Class)</strong> defined in the USB protocol.</p>
<p>It primarily allows <strong>embedded devices to appear as a virtual serial port (VCOM) over USB</strong>, enabling the host (PC or embedded host) to interact with the USB device just like a traditional UART serial port.</p>
<p>Common application scenarios:</p>
<ul class="simple">
<li><p>MCU as a USB device, recognized by the PC as a virtual serial port (COMx).</p></li>
<li><p>Embedded devices communicating with a host computer for data transfer or debugging.</p></li>
<li><p>Replacing physical RS-232/RS-485 interfaces to reduce hardware cost.</p></li>
</ul>
</section>
<section id="pcdc-protocol-features">
<h3>2. PCDC Protocol Features<a class="headerlink" href="#pcdc-protocol-features" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>CDC Class Protocol</strong></p>
<ul class="simple">
<li><p>USB-defined communication device class, uses standard class drivers (no extra driver installation needed; automatically recognized on Windows/Linux/macOS).</p></li>
</ul>
</li>
<li><p><strong>Data Transfer Methods</strong></p>
<ul class="simple">
<li><p><strong>Control Endpoint (Endpoint 0)</strong>: Used for device enumeration and descriptor transfer.</p></li>
<li><p><strong>Interrupt Endpoint</strong>: Used for status and control signals (e.g., DTR, RTS).</p></li>
<li><p><strong>Bulk Endpoint</strong>: For high-efficiency, reliable serial data transfer.</p></li>
</ul>
</li>
<li><p><strong>Virtual Serial Port Features</strong></p>
<ul class="simple">
<li><p>Appears as a standard serial port (COM port or ttyUSB) on the host.</p></li>
<li><p>Supports UART configurations such as baud rate, data bits, parity, and stop bits.</p></li>
</ul>
</li>
</ol>
</section>
<section id="typical-application-architecture">
<h3>3. Typical Application Architecture<a class="headerlink" href="#typical-application-architecture" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>USB Device (MCU side)</strong>: Implements the PCDC protocol stack, connecting USB data to the MCU’s internal UART/application layer.</p></li>
<li><p><strong>USB Host (PC/embedded system)</strong>: Maps a virtual serial port through the OS-provided CDC driver.</p></li>
<li><p><strong>Application Layer</strong>: Host software (PuTTY, Tera Term, serial monitor tools) can communicate directly.</p></li>
</ul>
</section>
<section id="advantages">
<h3>4. Advantages<a class="headerlink" href="#advantages" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>No additional driver needed</strong>: Most OSs include built-in CDC drivers.</p></li>
<li><p><strong>Replaces traditional serial ports</strong>: Enables debugging/communication even without a physical UART.</p></li>
<li><p><strong>Higher data rates</strong>: Full-Speed (12 Mbps) or High-Speed (480 Mbps) USB exceeds typical UART bandwidth.</p></li>
<li><p><strong>High compatibility</strong>: Works with various host applications (LabVIEW, Python pySerial, C# serial libraries).</p></li>
</ul>
</section>
</section>
<section id="ra8-series-usb-pcdc-module-r-usb-pcdc-overview">
<h2>RA8 Series USB PCDC Module (r_usb_pcdc) Overview<a class="headerlink" href="#ra8-series-usb-pcdc-module-r-usb-pcdc-overview" title="Link to this heading"></a></h2>
<p>The RA8 Series MCU integrates a <strong>USB PCDC (Peripheral CDC) module</strong>, designed to enumerate the MCU as a <strong>USB virtual serial port (CDC device)</strong>, enabling bidirectional data communication with a PC or other USB hosts. It works together with the RA8 <strong>basic USB module (r_usb_basic)</strong>, and the <strong>r_usb_pcdc class driver</strong> provides full CDC functionality.</p>
<section id="module-functionality">
<h3>1. Module Functionality<a class="headerlink" href="#module-functionality" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Device Mode Support</strong>: MCU acts as a USB device connected to a host (Full-Speed / High-Speed, depending on MCU specification).</p></li>
<li><p><strong>Virtual Serial Port (CDC) Features</strong>:</p>
<ul>
<li><p>Handles class requests: <code class="docutils literal notranslate"><span class="pre">SET_LINE_CODING</span></code>, <code class="docutils literal notranslate"><span class="pre">GET_LINE_CODING</span></code>, <code class="docutils literal notranslate"><span class="pre">SET_CONTROL_LINE_STATE</span></code>, <code class="docutils literal notranslate"><span class="pre">SEND_BREAK</span></code>.</p></li>
<li><p>Supports standard Bulk IN/OUT endpoints and an Interrupt IN endpoint.</p></li>
<li><p>Generates serial port status notifications (e.g., DTR/RTS, line state).</p></li>
</ul>
</li>
<li><p><strong>Data Transfer Management</strong>: Supports high-efficiency transfer with DMA/DTC or FIFO buffers.</p></li>
<li><p><strong>Event Callback Mechanism</strong>: For connection, disconnection, configuration completion, data transfer completion, class request handling, and error events.</p></li>
<li><p><strong>Hot-plug and Low Power</strong>: Supports VBUS detection, suspend/resume, and remote wakeup.</p></li>
<li><p><strong>Application Layer Interface</strong>: Provides API for read/write buffers, send-complete notifications, and event callbacks.</p></li>
</ul>
</section>
<section id="supported-features">
<h3>2. Supported Features<a class="headerlink" href="#supported-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Standard USB Enumeration</strong>: Supports Device, Configuration, and Interface Descriptors.</p></li>
<li><p><strong>Endpoint Management</strong>: Configures Bulk IN/OUT and Interrupt IN endpoints.</p></li>
<li><p><strong>Class Request Handling</strong>: Parses line coding and control line state according to CDC protocol.</p></li>
<li><p><strong>Reliable Transfers</strong>: Supports CRC, NAK, STALL, and timeout handling.</p></li>
<li><p><strong>Multiple Device &amp; Composite Device Support</strong>: Can dynamically manage multiple CDC devices via hubs.</p></li>
<li><p><strong>DMA Collaboration</strong>: Optimizes data throughput and reduces CPU load.</p></li>
</ul>
</section>
<section id="module-architecture">
<h3>3. Module Architecture<a class="headerlink" href="#module-architecture" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ Application Layer Task/Thread ]
         ↑     Callback/Event notifications (connect, configure, transfer complete)
[ r_usb_pcdc Class Driver ]
         ↕     Class request parsing, data transfer management, endpoint configuration
[ r_usb_basic Basic Driver ]
         ↕     USB device enumeration, endpoint control, SOF interrupt, DMA support
[ USB Device Controller/PHY ]
         ↕     USB D+/D- signals (FS) or ULPI/HS PHY (HS)
[ USB Cable ]  &lt;—&gt; Host (PC)
</pre></div>
</div>
<p><strong>Key Submodules</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Class Request Handler</strong>: Parses CDC class requests and callbacks the application.</p></li>
<li><p><strong>Endpoint Control and Buffers</strong>: Manages Bulk/Interrupt endpoints and supports DMA/FIFO.</p></li>
<li><p><strong>Event Management</strong>: Handles connection/disconnection, configuration, suspend/resume, transfer complete, error events.</p></li>
<li><p><strong>Power and Clock Control</strong>: USB PHY, VBUS detection, suspend/wake management.</p></li>
</ol>
</section>
<section id="workflow">
<h3>4. Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>USB Initialization</strong>: Initialize USB controller, PHY, and class driver.</p></li>
<li><p><strong>Device Connection Detection</strong>: Detect VBUS/ID signals to trigger enumeration.</p></li>
<li><p><strong>Enumeration and Configuration</strong>: Upload descriptors and configure interface/endpoints.</p></li>
<li><p><strong>Endpoint Data Transfer</strong>: Application exchanges data with host via Bulk IN/OUT endpoints.</p></li>
<li><p><strong>Class Request Handling</strong>: Process CDC control requests from host.</p></li>
<li><p><strong>Event Callback Notification</strong>: Notify application of connection, configuration, and transfer completion.</p></li>
<li><p><strong>Disconnection Handling</strong>: Stop endpoint transfers, release buffers, and handle device removal events.</p></li>
</ol>
</section>
</section>
<section id="fsp-configuration-configuration">
<h2>FSP Configuration Configuration<a class="headerlink" href="#fsp-configuration-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">r_usb_pcdc</span> <span class="pre">stack</span></code>：</p></li>
</ul>
<p><img alt="image-20250814174049728" src="../../_images/image-20250814174049728.png" /></p>
<ul class="simple">
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">r_usb_basic</span></code>：</p></li>
</ul>
<p><img alt="image-20250902114335127" src="../../_images/image-20250902114335127.png" /></p>
<ul class="simple">
<li><p>Configure USB FS pin：</p></li>
</ul>
<p><img alt="image-20250814174855736" src="../../_images/image-20250814174855736.png" /></p>
<ul class="simple">
<li><p>Configure USB HS pin：</p></li>
</ul>
<p><img alt="image-20250814175041366" src="../../_images/image-20250814175041366.png" /></p>
<blockquote>
<div><p><strong>PS:</strong> Note that when switching to HS mode, the <strong>P413 pin</strong> needs to be pulled high, as shown in the figure below:</p>
<p><img alt="image-20250902114517445" src="../../_images/image-20250902114517445.png" /></p>
</div></blockquote>
</section>
<section id="rt-thread-settings-configuration">
<h2>RT-Thread Settings Configuration<a class="headerlink" href="#rt-thread-settings-configuration" title="Link to this heading"></a></h2>
<p>Enable USB PCDC。</p>
<p><img alt="image-20250814175140744" src="../../_images/image-20250814175140744.png" /></p>
</section>
<section id="compilation-download">
<h2>Compilation &amp; Download<a class="headerlink" href="#compilation-download" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RT-Thread Studio</strong>: Download the Titan Board resource package from the RT-Thread Studio package manager, then create a new project and compile.</p></li>
</ul>
<p>After compiling, connect the USB-DBG interface of the development board to the PC and download the firmware to the development board.</p>
</section>
<section id="running-effect">
<h2>Running Effect<a class="headerlink" href="#running-effect" title="Link to this heading"></a></h2>
<p>Use USB cable to connect the USB-DEV interface of Titan Board with the computer, open the serial port terminal with the serial port assistant, input 1 into the serial port terminal, and see the output in the debugging terminal of the development board.</p>
<p><img alt="image-20250814175936476" src="../../_images/image-20250814175936476.png" /></p>
<p>Enter 2 into the USB-PCDC serial terminal, and you will see the following output in the USB-PCDC serial terminal:</p>
<p><img alt="image-20250814175955299" src="../../_images/image-20250814175955299.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Titan_Mini_rgb_lcd/README.html" class="btn btn-neutral float-left" title="RGB LCD Example Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Titan_Mini_wavplayer/README.html" class="btn btn-neutral float-right" title="WAV Audio Player Example Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2006-2025, RT-Thread Development Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.2.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>