

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RGB LCD 示例说明 &mdash; Titan-Board-Mini SDK 1.2.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e28326ac" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a61f5bb3"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=87312f67"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex_zh.html" />
    <link rel="search" title="搜索" href="../../search_zh.html" />
    <link rel="next" title="USB-PCDC 驱动示例说明" href="../Titan_Mini_usb_pcdc/README_zh.html" />
    <link rel="prev" title="PDM 麦克风实时回环示例说明" href="../Titan_Mini_pdm/README_zh.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/hydevcode/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/hydevcode/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/index_zh.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html">模板工程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id3">特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id4">项目结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id5">快速开始</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id6">二次开发</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index_zh.html">基础篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html">LED 闪烁示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#gpio">GPIO 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id2">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#ra8-gpio">2. RA8 系列 GPIO 特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#rt-thread-pin">3. RT-Thread PIN 框架</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id3">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id4">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id5">编译下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id6">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index_zh.html">驱动篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html">Ethernet 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id2">以太网（Ethernet）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id4">2. 以太网帧结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#ra8">RA8 系列以太网特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id5">1. 网络接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#mac">2. MAC 特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#dma">3. DMA 与缓冲特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id6">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#phy">5. PHY 管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id7">6. 协议与栈支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id8">7. 性能与可靠性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id9">软件说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#lwip">LwIP 性能调优建议</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id11">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#iperf">iperf 测试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README_zh.html#id12">网络应用示例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html">Titan Mini Driver All 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#fsp">FSP 环境配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id2">版本要求</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id3">工程目录结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id4">修改 FSP 配置步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id5">常见问题</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id6">编译与运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#rtc">RTC 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id7">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id8">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id9">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id10">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id12">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#gpio-pwm">GPIO / PWM / 按键中断示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id13">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id14">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id15">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id16">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id17">参数换算说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id18">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#sd">SD 卡示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id19">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id20">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id21">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id22">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id23">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#flash">Flash 文件系统示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id24">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id25">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id26">软件分层</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id27">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id28">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id29">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#sdram">SDRAM 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id30">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id31">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id32">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id33">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id35">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#adc">ADC 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id36">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id37">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id38">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id39">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id43">电压换算说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id44">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#spi">SPI 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id45">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id46">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id47">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id48">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id49">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#canfd">CANFD 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id50">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id51">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id52">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id53">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id56">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#i2c">I2C 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id57">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id58">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id59">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id60">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id61">效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#watchdog">Watchdog 示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id62">介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id63">硬件参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id64">使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id65">关键代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README_zh.html#id68">效果</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index_zh.html">多媒体显示篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html">LVGL 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id2">LVGL 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id3">主要特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id4">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id5">生态与社区</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#i2c0">I2C0 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id6">触摸中断配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id7">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html">MIPI CSI 摄像头示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mipi-csi">RA8 系列 MIPI CSI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id2">1. 硬件接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id3">2. 图像格式与处理能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#dma">3. DMA 支持与缓冲机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id4">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id5">5. 时序与同步特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id6">6. 性能优化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id7">7. 应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mcu-glcdc-graphics-lcd-controller">RA8 系列 MCU GLCDC（Graphics LCD Controller）特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id8">1. 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id9">2. 图层与显示模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id10">3. DMA 与帧缓冲</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id11">4. 硬件图形功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id12">5. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id13">6. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id14">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id15">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html">MIPI NPU 人脸检测</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id2">功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id3">数据流</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id4">模型信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id5">运行控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id6">说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#rt-thread-fsp">RT-Thread / FSP 配置要点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id7">编译与下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README_zh.html#id8">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_zh.html">外设扩展篇</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html">IMU 传感器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#lsm6ds3tr-c-imu">1. LSM6DS3TR-C IMU 传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id3">2. 加速度计特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id4">3. 陀螺仪特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id5">4. 主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id8">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id9">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id10">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id12">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id13">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id14">1. 工作模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#msh">2. MSH 命令</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id15">3. 数据输出格式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id16">4. 初始化流程说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id17">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id18">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id19">1. 开机启动信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id20">2. IMU 命令运行效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README_zh.html#id21">相关资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html">PDM 麦克风实时回环示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id3">1. PDM 麦克风</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#ra8p1-pdm">2. RA8P1 PDM 接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id4">3. 音频输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id5">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id6">1. 数据流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id7">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id10">3. 双缓冲机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id11">4. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id12">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id13">1. PDM 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id14">2. 关键参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id15">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id16">故障排查</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id17">1. 没有声音输出</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id18">2. 声音卡顿</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id19">3. 声音失真</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#usb-uac1">USB 麦克风（UAC1）示例（可选模式）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id20">简介</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id21">硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id22">软件架构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id23">编译与烧录</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id24">使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id25">参数配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id26">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id27">参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README_zh.html#id28">如何切换</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RGB LCD 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ra8-glcdc">RA8 系列 GLCDC 模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">1. 简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glcdc">3. GLCDC 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">4. GLCDC 支持的功能与特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-lcd">RT-Thread LCD 驱动框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">主要接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fsp">FSP 配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hyperram">HyperRAM 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">RGB LCD 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lcd">LCD 背光配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-ave-2d">D/AVE 2D 配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html">USB-PCDC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id2">USB PCDC 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#pcdc">2. PCDC 的协议特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id4">3. 典型应用架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id5">4. 优点</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#ra8-usb-pcdc-r-usb-pcdc">RA8 系列 USB PCDC 模块（r_usb_pcdc）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id6">1. 模块定位与功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id7">2. 支持能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id8">3. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id9">4. 工作流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README_zh.html#id11">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html">WAV 音频播放器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id2">主要功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id3">硬件说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#es8156">1. ES8156 音频编解码器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#ssi">2. SSI 音频接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id4">工程结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id5">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id6">1. 启动提示</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id7">2. 播放命令</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id8">3. 音频文件格式要求</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id9">运行说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README_zh.html#id10">相关资料</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_zh.html">外设扩展篇</a></li>
      <li class="breadcrumb-item active">RGB LCD 示例说明</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rgb-lcd">
<h1>RGB LCD 示例说明<a class="headerlink" href="#rgb-lcd" title="链接到此标题。"></a></h1>
<p><strong>中文</strong> | <span class="xref myst"><strong>English</strong></span></p>
<section id="id1">
<h2>简介<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>本示例演示了如何在 <strong>Titan Board</strong> 上使用 <strong>RA8 系列 MCU 的 GLCDC 模块</strong>结合 <strong>RT-Thread 的 LCD 驱动框架</strong>驱动 RGB LCD 屏幕，实现图像显示与界面更新。文档将详细介绍 <strong>RA8 系列 GLCDC 外设特性</strong>及 <strong>RT-Thread LCD 驱动框架</strong>，并提供示例配置和操作方法。</p>
</section>
<section id="ra8-glcdc">
<h2>RA8 系列 GLCDC 模块<a class="headerlink" href="#ra8-glcdc" title="链接到此标题。"></a></h2>
<section id="id2">
<h3>1. 简介<a class="headerlink" href="#id2" title="链接到此标题。"></a></h3>
<p>**GLCDC（Graphics LCD Controller）**是 RA8 系列 MCU 内置的高性能图形控制器模块，专门用于驱动 TFT/RGB LCD 屏幕，支持各种分辨率、色彩格式和图像处理功能。结合 RT-Thread 的 <strong>LCD 驱动框架</strong>，可以实现统一接口下的屏幕初始化、刷新、图像绘制及 DMA 加速等功能。</p>
<p>RA8 系列 <strong>GLCDC (Graphics LCD Controller)</strong> 提供了从 MCU 内部存储器或外部图像缓存向 RGB/LCD 显示屏输出图像的能力。它集成了：</p>
<ul class="simple">
<li><p><strong>帧缓冲控制</strong>：可配置多帧缓冲，实现页面切换或双缓冲显示</p></li>
<li><p><strong>颜色格式支持</strong>：RGB565, RGB888, ARGB8888 等</p></li>
<li><p><strong>图形处理功能</strong>：背景图层、文字/图形合成、透明度混合、调色板等</p></li>
<li><p><strong>同步信号生成</strong>：HSYNC, VSYNC, DE（Data Enable）等</p></li>
<li><p><strong>DMA 支持</strong>：高速数据传输，减少 CPU 占用</p></li>
<li><p><strong>中断功能</strong>：帧结束中断、行结束中断等</p></li>
</ul>
</section>
<section id="id3">
<h3>2. 模块架构<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>RA8 GLCDC 模块主要包含以下子模块：</p>
<ol class="arabic simple">
<li><p><strong>图层合成单元（Layer Composition Unit）</strong></p>
<ul class="simple">
<li><p>支持多图层叠加</p></li>
<li><p>提供 alpha blending、透明度控制、颜色键控</p></li>
<li><p>可以对图层进行旋转、翻转处理</p></li>
</ul>
</li>
<li><p><strong>帧缓冲接口（Frame Buffer Interface）</strong></p>
<ul class="simple">
<li><p>支持访问 MCU 内部 SRAM 或外部存储器</p></li>
<li><p>提供单/双缓冲模式，保证连续显示</p></li>
<li><p>配合 DMA 自动读取图像数据</p></li>
</ul>
</li>
<li><p><strong>DMA 控制器（DMA Controller）</strong></p>
<ul class="simple">
<li><p>自动传输像素数据到 RGB 输出端口</p></li>
<li><p>可配置突发长度，提高带宽利用率</p></li>
<li><p>支持循环传输，适合视频或动画场景</p></li>
</ul>
</li>
<li><p><strong>同步信号生成器（Timing Generator）</strong></p>
<ul class="simple">
<li><p>自动生成 HSYNC/VSYNC/DE 信号</p></li>
<li><p>支持 TTL 接口 RGB 时序</p></li>
<li><p>可配置极性、同步宽度、前后肩时间等</p></li>
</ul>
</li>
<li><p><strong>中断与事件处理单元（Interrupt/Event Controller）</strong></p>
<ul class="simple">
<li><p>提供帧结束中断、行结束中断</p></li>
<li><p>可用于页面切换、动态绘制或滚动显示</p></li>
<li><p>支持 DMA 传输完成触发中断</p></li>
</ul>
</li>
</ol>
</section>
<section id="glcdc">
<h3>3. GLCDC 工作原理<a class="headerlink" href="#glcdc" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p><strong>帧缓冲读取</strong></p>
<ul class="simple">
<li><p>GLCDC 通过 DMA 从内存读取图像数据，支持单/双缓冲模式，保证连续显示。</p></li>
</ul>
</li>
<li><p><strong>图层合成</strong></p>
<ul class="simple">
<li><p>支持多图层叠加，例如背景图层 + 前景图层 + 图标/文字图层</p></li>
<li><p>提供透明度控制和调色板映射</p></li>
</ul>
</li>
<li><p><strong>像素时序输出</strong></p>
<ul class="simple">
<li><p>根据 LCD 的接口要求生成 HSYNC/VSYNC/DE 信号</p></li>
<li><p>支持 RGB 并行接口、TTL 接口或 LVDS（视具体板级实现）</p></li>
</ul>
</li>
<li><p><strong>中断与事件</strong></p>
<ul class="simple">
<li><p><strong>帧结束中断（VBlank）</strong>：可用于更新下一帧数据</p></li>
<li><p><strong>行结束中断</strong>：可用于滚动显示或动态绘制</p></li>
</ul>
</li>
</ol>
</section>
<section id="id4">
<h3>4. GLCDC 支持的功能与特性<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>功能类别</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>分辨率</p></td>
<td><p>最高可达 800×480 (具体取决于 MCU 型号及时钟配置)</p></td>
</tr>
<tr class="row-odd"><td><p>色彩模式</p></td>
<td><p>RGB565、RGB888、ARGB8888 等</p></td>
</tr>
<tr class="row-even"><td><p>多图层</p></td>
<td><p>背景 + 前景 + 符号图层，可叠加混合</p></td>
</tr>
<tr class="row-odd"><td><p>帧缓冲</p></td>
<td><p>支持单帧/双帧缓冲模式，DMA 传输提高性能</p></td>
</tr>
<tr class="row-even"><td><p>调色板</p></td>
<td><p>支持 8/16 位调色板映射，实现色彩转换</p></td>
</tr>
<tr class="row-odd"><td><p>同步信号</p></td>
<td><p>HSYNC, VSYNC, DE，可配置极性和时序</p></td>
</tr>
<tr class="row-even"><td><p>DMA 支持</p></td>
<td><p>自动从内存传输图像数据，无需 CPU 干预</p></td>
</tr>
<tr class="row-odd"><td><p>中断</p></td>
<td><p>帧结束、行结束中断，可用于屏幕刷新同步</p></td>
</tr>
<tr class="row-even"><td><p>旋转/翻转</p></td>
<td><p>支持 90°/180°/270°旋转及 X/Y 翻转</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="rt-thread-lcd">
<h2>RT-Thread LCD 驱动框架<a class="headerlink" href="#rt-thread-lcd" title="链接到此标题。"></a></h2>
<p>RT-Thread 提供了 <strong>统一的 LCD 驱动框架</strong>，通过封装底层控制器，支持不同屏幕类型与 MCU 外设。框架主要接口如下：</p>
<section id="id5">
<h3>主要接口<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>函数/宏</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_find(&quot;lcd&quot;)</span></code></p></td>
<td><p>查找 LCD 设备句柄</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_open(dev,</span> <span class="pre">flags)</span></code></p></td>
<td><p>打开设备，初始化 LCD 硬件</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_control(dev,</span> <span class="pre">cmd,</span> <span class="pre">args)</span></code></p></td>
<td><p>控制 LCD，例如更新lcd图像、设置背光、读取屏幕信息</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_write(dev,</span> <span class="pre">pos,</span> <span class="pre">buffer,</span> <span class="pre">size)</span></code></p></td>
<td><p>向 LCD 写入像素数据</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_read(dev,</span> <span class="pre">pos,</span> <span class="pre">buffer,</span> <span class="pre">size)</span></code></p></td>
<td><p>从 LCD 读取像素数据（部分屏幕支持）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_close(dev)</span></code></p></td>
<td><p>关闭设备</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2>硬件说明<a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<p><img alt="alt text" src="../../_images/image12.png" /></p>
</section>
<section id="fsp">
<h2>FSP 配置<a class="headerlink" href="#fsp" title="链接到此标题。"></a></h2>
<section id="hyperram">
<h3>HyperRAM 配置<a class="headerlink" href="#hyperram" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>新建 r_ospi_b stack：</p></li>
</ul>
<p><img alt="image-20250815132339843" src="../../_images/image-20250815132339843.png" /></p>
<ul class="simple">
<li><p>配置 r_ospi_b stack：</p></li>
</ul>
<p><img alt="image-20250815132512856" src="../../_images/image-20250815132512856.png" /></p>
<ul class="simple">
<li><p>HyperRAM 引脚配置：</p></li>
</ul>
<p><img alt="image-20250815132527184" src="../../_images/image-20250815132527184.png" /></p>
</section>
<section id="id7">
<h3>RGB LCD 配置<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>新建 <code class="docutils literal notranslate"><span class="pre">r_glcdc</span></code> stack：</p></li>
</ul>
<p><img alt="image-20250815161846630" src="../../_images/image-20250815161846630.png" /></p>
<ul class="simple">
<li><p>配置中断回调和图形层1：</p></li>
</ul>
<p><img alt="image-20250815133821008" src="../../_images/image-20250815133821008.png" /></p>
<ul class="simple">
<li><p>配置输出参数、CLUT、TCON和抖动。</p></li>
</ul>
<p><img alt="image-20250815134559370" src="../../_images/image-20250815134559370.png" /></p>
<ul class="simple">
<li><p>配置 GLCDC 的引脚：</p></li>
</ul>
<p><img alt="image-20250815135553172" src="../../_images/image-20250815135553172.png" /></p>
<p><img alt="image-20250815135621157" src="../../_images/image-20250815135621157.png" /></p>
</section>
<section id="lcd">
<h3>LCD 背光配置<a class="headerlink" href="#lcd" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>新建 <code class="docutils literal notranslate"><span class="pre">r_gpt</span></code> stack：</p></li>
</ul>
<p><img alt="image-20250815163248005" src="../../_images/image-20250815163248005.png" /></p>
<ul class="simple">
<li><p>配置背光 PWM 输出：</p></li>
</ul>
<p><img alt="image-20250815165329527" src="../../_images/image-20250815165329527.png" /></p>
</section>
<section id="d-ave-2d">
<h3>D/AVE 2D 配置<a class="headerlink" href="#d-ave-2d" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>新建 <code class="docutils literal notranslate"><span class="pre">r_drw</span></code> stack：</p></li>
</ul>
<p><img alt="image-20250815162521851" src="../../_images/image-20250815162521851.png" /></p>
</section>
</section>
<section id="rt-thread-settings">
<h2>RT-Thread Settings 配置<a class="headerlink" href="#rt-thread-settings" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>在 RT-Thread Settings 中使能 RGB565 LCD，使用 pwm7 输出屏幕背光。</p></li>
</ul>
<p><img alt="image-20250815135800213" src="../../_images/image-20250815135800213.png" /></p>
</section>
<section id="id8">
<h2>编译&amp;下载<a class="headerlink" href="#id8" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>RT-Thread Studio：在RT-Thread Studio 的包管理器中下载 Titan Board 资源包，然后创建新工程，执行编译。</p></li>
</ul>
<p>编译完成后，将开发板的 USB-DBG 接口与 PC 机连接，然后将固件下载至开发板。</p>
</section>
<section id="id9">
<h2>运行效果<a class="headerlink" href="#id9" title="链接到此标题。"></a></h2>
<p>复位开发板后在终端输入 <code class="docutils literal notranslate"><span class="pre">lcd_test</span></code> 命令运行刷屏程序。</p>
<p><img alt="image-20250815144902552" src="../../_images/image-20250815144902552.png" /></p>
<p><img alt="image-20250815150900671" src="../../_images/image-20250815150900671.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../Titan_Mini_pdm/README_zh.html" class="btn btn-neutral float-left" title="PDM 麦克风实时回环示例说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Titan_Mini_usb_pcdc/README_zh.html" class="btn btn-neutral float-right" title="USB-PCDC 驱动示例说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Copyright (c) 2006-2025, RT-Thread Development Team。</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.2.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>