

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RGB LCD Example Guide &mdash; Titan-Board-Mini SDK 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e28326ac" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=84a24d03"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=87312f67"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="USB PCDC Driver Example Guide" href="../Titan_Mini_usb_pcdc/README.html" />
    <link rel="prev" title="PDM Microphone Real-time Loopback Example Guide" href="../Titan_Mini_pdm/README.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/hydevcode/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/hydevcode/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README.html">Template Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#secondary-development">Secondary Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html">LED Blink Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#gpio-introduction">GPIO Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#ra8-series-gpio-features">2. RA8 Series GPIO Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#rt-thread-pin-framework">3. RT-Thread PIN Framework</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html">Ethernet Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ethernet-overview">Ethernet Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#general-introduction">1. General Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ethernet-frame-structure">2. Ethernet Frame Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#ra8-series-ethernet-features">RA8 Series Ethernet Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#network-interface-features">1. Network Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#mac-features">2. MAC Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#dma-and-buffer-features">3. DMA and Buffer Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#interrupt-mechanism">4. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#phy-management">5. PHY Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#protocol-and-stack-support">6. Protocol and Stack Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#performance-and-reliability">7. Performance and Reliability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#fsp-configuration">FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#software-description">Software Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#lwip-performance-tuning-recommendations">LwIP Performance Tuning Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#rtl8211-phy-initialization">RTL8211 PHY Initialization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#build-download">Build &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#running-effect">Running Effect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#iperf-test">iperf Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_eth/README.html#network-application-examples">Network Application Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html">Titan Mini Driver All Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#fsp-configuration">FSP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#version-requirements">Version Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#project-directory-layout">Project Directory Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#steps-to-modify-the-fsp-configuration">Steps to Modify the FSP Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#build-and-run">Build and Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#rtc-example">RTC Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id1">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#hardware-parameters">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#usage-steps">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#key-code">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#result">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#gpio-pwm-key-interrupt-example">GPIO / PWM / Key Interrupt Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id2">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id3">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id4">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id5">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#parameter-conversion">Parameter Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id6">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#sd-card-example">SD Card Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id7">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id8">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id9">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id10">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id11">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#flash-file-system-example">Flash File System Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id12">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id13">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#software-stack">Software Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id14">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id15">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id16">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#sdram-example">SDRAM Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id17">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id18">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id19">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id20">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id21">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#adc-example">ADC Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id22">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id23">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id24">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id25">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#voltage-conversion">Voltage Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id26">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#spi-example">SPI Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id27">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id28">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id29">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id30">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id31">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#canfd-example">CANFD Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id32">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id33">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id34">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id35">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id36">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#i2c-example">I2C Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id37">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id38">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id39">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id40">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id41">Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#watchdog-example">Watchdog Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id42">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id43">Hardware Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id44">Usage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id45">Key Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Titan_Mini_driver_all/README.html#id46">Result</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index.html">Multimedia Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html">LVGL Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#instruction">Instruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#lvgl-instruction">LVGL Instruction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#ecosystem-and-community">Ecosystem and Community</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#i2c0-configuration">I2C0 Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#touch-interrupt-configuration">Touch Interrupt Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html">MIPI CSI Camera Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#ra8-series-mipi-csi-features">RA8 Series MIPI CSI Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-interface-features">1. Hardware Interface Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#image-formats-and-processing-capabilities">2. Image Formats and Processing Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#dma-support-and-buffering">3. DMA Support and Buffering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#interrupt-mechanism">4. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#timing-and-synchronization-features">5. Timing and Synchronization Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#performance-optimization">6. Performance Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#application-scenarios">7. Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#ra8-series-mcu-glcdc-graphics-lcd-controller-features">RA8 Series MCU GLCDC (Graphics LCD Controller) Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-features">1. Hardware Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#layers-and-display-modes">2. Layers and Display Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#dma-and-frame-buffer">3. DMA and Frame Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#hardware-graphics-functions">4. Hardware Graphics Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#id1">5. Interrupt Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#id2">6. Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README.html#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html">MIPI NPU Face Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#data-flow">Data Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#runtime-controls">Runtime Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#important-notes">Important Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#rt-thread-fsp-configuration">RT-Thread / FSP Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_npu_ai_face_detection/README.html#expected-result">Expected Result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Peripherals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html">IMU Sensor Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#lsm6ds3tr-c-imu-sensor">1. LSM6DS3TR-C IMU Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#usage-instructions">Usage Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#configuration-instructions">Configuration Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#kconfig-configuration">1. Kconfig Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#running-results">Running Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#terminal-output">1. Terminal Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_peripheral_imu/README.html#related-resources">Related Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_pdm/README.html">PDM Microphone Real-time Loopback Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#pdm-microphone">1. PDM Microphone</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#ra8p1-pdm-interface">2. RA8P1 PDM Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#audio-output">3. Audio Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#data-flow">1. Data Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#double-buffer-mechanism">3. Double Buffer Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#project-structure">4. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#pdm-configuration">1. PDM Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#key-parameters">2. Key Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#no-audio-output">1. No Audio Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#audio-stuttering">2. Audio Stuttering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_pdm/README.html#audio-distortion">3. Audio Distortion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_pdm/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RGB LCD Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ra8-series-glcdc-module">RA8 Series GLCDC Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-architecture">2. Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glcdc-working-principle">3. GLCDC Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glcdc-supported-features">4. GLCDC Supported Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-lcd-driver-framework">RT-Thread LCD Driver Framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-interfaces">Main Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fsp-configuration">FSP Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hyperram-configuration">HyperRAM Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rgb-lcd-configuration">RGB LCD Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lcd-backlight-configuration">LCD Backlight Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-ave-2d-configuration">D/AVE 2D Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-effect">Run Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html">USB PCDC Driver Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#usb-pcdc-instructions">USB PCDC Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#pcdc-protocol-features">2. PCDC Protocol Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#typical-application-architecture">3. Typical Application Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#advantages">4. Advantages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#ra8-series-usb-pcdc-module-r-usb-pcdc-overview">RA8 Series USB PCDC Module (r_usb_pcdc) Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#module-functionality">1. Module Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#supported-features">2. Supported Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#module-architecture">3. Module Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#workflow">4. Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#fsp-configuration-configuration">FSP Configuration Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#rt-thread-settings-configuration">RT-Thread Settings Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#compilation-download">Compilation &amp; Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_usb_pcdc/README.html#running-effect">Running Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html">WAV Audio Player Example Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#hardware-introduction">Hardware Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#es8156-audio-codec">1. ES8156 Audio Codec</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#es8156-key-features">2. ES8156 Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#ssi-synchronous-serial-interface">3. SSI (Synchronous Serial Interface)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#software-architecture">Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#layered-design">1. Layered Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#core-components">2. Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#project-structure">3. Project Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#initialization-flow">1. Initialization Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#playing-wav-files">2. Playing WAV Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#wav-file-format-requirements">3. WAV File Format Requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#kconfig-configuration">1. Kconfig Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#rt-thread-settings">2. RT-Thread Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#hardware-connections">3. Hardware Connections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#run-effect">Run Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_wavplayer/README.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">RGB LCD Example Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rgb-lcd-example-guide">
<h1>RGB LCD Example Guide<a class="headerlink" href="#rgb-lcd-example-guide" title="Link to this heading"></a></h1>
<p><strong>English</strong> | <span class="xref myst"><strong>Chinese</strong></span></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This example demonstrates how to use the <strong>GLCDC module of the RA8 series MCU</strong> together with <strong>RT-Thread’s LCD driver framework</strong> on the <strong>Titan Board</strong> to drive an RGB LCD screen, enabling image display and interface updates. This document provides a detailed overview of <strong>RA8 GLCDC peripheral features</strong> and the <strong>RT-Thread LCD driver framework</strong>, along with example configurations and usage methods.</p>
</section>
<section id="ra8-series-glcdc-module">
<h2>RA8 Series GLCDC Module<a class="headerlink" href="#ra8-series-glcdc-module" title="Link to this heading"></a></h2>
<section id="overview">
<h3>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The <strong>GLCDC (Graphics LCD Controller)</strong> is a high-performance graphics controller integrated in RA8 series MCUs, specifically designed to drive TFT/RGB LCD screens. It supports various resolutions, color formats, and graphics processing functions. Combined with RT-Thread’s <strong>LCD driver framework</strong>, it provides a unified interface for screen initialization, refresh, graphics rendering, and DMA-accelerated operations.</p>
<p>The RA8 <strong>GLCDC</strong> enables image output from either internal MCU memory or external frame buffers to RGB/LCD displays. Key features include:</p>
<ul class="simple">
<li><p><strong>Frame buffer control</strong>: Supports multiple frame buffers for page switching or double-buffered display</p></li>
<li><p><strong>Color format support</strong>: RGB565, RGB888, ARGB8888, etc.</p></li>
<li><p><strong>Graphics processing</strong>: Background layers, text/graphics composition, alpha blending, palette mapping</p></li>
<li><p><strong>Synchronization signal generation</strong>: HSYNC, VSYNC, DE (Data Enable)</p></li>
<li><p><strong>DMA support</strong>: High-speed data transfer, reducing CPU load</p></li>
<li><p><strong>Interrupt functionality</strong>: Frame-end and line-end interrupts</p></li>
</ul>
</section>
<section id="module-architecture">
<h3>2. Module Architecture<a class="headerlink" href="#module-architecture" title="Link to this heading"></a></h3>
<p>The RA8 GLCDC module mainly consists of the following submodules:</p>
<ol class="arabic simple">
<li><p><strong>Layer Composition Unit</strong></p>
<ul class="simple">
<li><p>Supports multiple layer stacking</p></li>
<li><p>Provides alpha blending, transparency control, and color keying</p></li>
<li><p>Allows rotation and flipping of layers</p></li>
</ul>
</li>
<li><p><strong>Frame Buffer Interface</strong></p>
<ul class="simple">
<li><p>Supports access to MCU internal SRAM or external memory</p></li>
<li><p>Provides single or double buffering to ensure continuous display</p></li>
<li><p>Works with DMA to automatically read image data</p></li>
</ul>
</li>
<li><p><strong>DMA Controller</strong></p>
<ul class="simple">
<li><p>Automatically transfers pixel data to the RGB output port</p></li>
<li><p>Configurable burst length to improve bandwidth utilization</p></li>
<li><p>Supports circular transfer, suitable for video or animation scenarios</p></li>
</ul>
</li>
<li><p><strong>Timing Generator</strong></p>
<ul class="simple">
<li><p>Automatically generates HSYNC, VSYNC, and DE signals</p></li>
<li><p>Supports TTL interface RGB timing</p></li>
<li><p>Polarity, sync width, and front/back porch timings are configurable</p></li>
</ul>
</li>
<li><p><strong>Interrupt and Event Controller</strong></p>
<ul class="simple">
<li><p>Provides frame-end and line-end interrupts</p></li>
<li><p>Can be used for page switching, dynamic drawing, or scrolling display</p></li>
<li><p>Supports interrupts triggered by DMA transfer completion</p></li>
</ul>
</li>
</ol>
</section>
<section id="glcdc-working-principle">
<h3>3. GLCDC Working Principle<a class="headerlink" href="#glcdc-working-principle" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Frame buffer read</strong></p>
<ul class="simple">
<li><p>GLCDC uses DMA to fetch image data from memory, supporting single or double buffering for continuous display.</p></li>
</ul>
</li>
<li><p><strong>Layer composition</strong></p>
<ul class="simple">
<li><p>Supports multiple layers such as background + foreground + icons/text</p></li>
<li><p>Provides alpha blending and palette mapping</p></li>
</ul>
</li>
<li><p><strong>Pixel timing output</strong></p>
<ul class="simple">
<li><p>Generates HSYNC/VSYNC/DE signals according to LCD interface requirements</p></li>
<li><p>Supports RGB parallel interface, TTL interface, or LVDS (depending on board implementation)</p></li>
</ul>
</li>
<li><p><strong>Interrupts and events</strong></p>
<ul class="simple">
<li><p><strong>Frame-end interrupt (VBlank)</strong>: Can be used to update the next frame</p></li>
<li><p><strong>Line-end interrupt</strong>: Useful for scrolling displays or dynamic rendering</p></li>
</ul>
</li>
</ol>
</section>
<section id="glcdc-supported-features">
<h3>4. GLCDC Supported Features<a class="headerlink" href="#glcdc-supported-features" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature Category</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resolution</p></td>
<td><p>Up to 800×480 (depending on MCU model and clock)</p></td>
</tr>
<tr class="row-odd"><td><p>Color formats</p></td>
<td><p>RGB565, RGB888, ARGB8888, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Multi-layer</p></td>
<td><p>Background + foreground + icon layers, supports blending</p></td>
</tr>
<tr class="row-odd"><td><p>Frame buffer</p></td>
<td><p>Single/double buffer mode, DMA improves performance</p></td>
</tr>
<tr class="row-even"><td><p>Palette</p></td>
<td><p>8/16-bit palette mapping for color conversion</p></td>
</tr>
<tr class="row-odd"><td><p>Sync signals</p></td>
<td><p>HSYNC, VSYNC, DE, configurable polarity and timing</p></td>
</tr>
<tr class="row-even"><td><p>DMA support</p></td>
<td><p>Automatic memory transfer, CPU-free</p></td>
</tr>
<tr class="row-odd"><td><p>Interrupts</p></td>
<td><p>Frame-end, line-end interrupts for synchronized refresh</p></td>
</tr>
<tr class="row-even"><td><p>Rotation/Flip</p></td>
<td><p>Supports 90°/180°/270° rotation and X/Y flipping</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="rt-thread-lcd-driver-framework">
<h2>RT-Thread LCD Driver Framework<a class="headerlink" href="#rt-thread-lcd-driver-framework" title="Link to this heading"></a></h2>
<p>RT-Thread provides a <strong>LCD driver framework</strong>, which abstracts the underlying controller and supports different screen types and MCU peripherals. Key interfaces include:</p>
<section id="main-interfaces">
<h3>Main Interfaces<a class="headerlink" href="#main-interfaces" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function/Macro</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_find(&quot;lcd&quot;)</span></code></p></td>
<td><p>Find the LCD device handle</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_open(dev,</span> <span class="pre">flags)</span></code></p></td>
<td><p>Open the device and initialize the LCD hardware</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_control(dev,</span> <span class="pre">cmd,</span> <span class="pre">args)</span></code></p></td>
<td><p>Control the LCD, e.g., update image, set backlight, read screen info</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_write(dev,</span> <span class="pre">pos,</span> <span class="pre">buffer,</span> <span class="pre">size)</span></code></p></td>
<td><p>Write pixel data to the LCD</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_read(dev,</span> <span class="pre">pos,</span> <span class="pre">buffer,</span> <span class="pre">size)</span></code></p></td>
<td><p>Read pixel data from the LCD (supported on some screens)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt_device_close(dev)</span></code></p></td>
<td><p>Close the LCD device</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hardware-description">
<h2>Hardware Description<a class="headerlink" href="#hardware-description" title="Link to this heading"></a></h2>
<p><img alt="image-20251015150343012" src="peripheral/Titan_Mini_rgb_lcd/figures/image-20251015150343012.png" /></p>
</section>
<section id="fsp-configuration">
<h2>FSP Configuration<a class="headerlink" href="#fsp-configuration" title="Link to this heading"></a></h2>
<section id="hyperram-configuration">
<h3>HyperRAM Configuration<a class="headerlink" href="#hyperram-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">r_ospi_b</span></code> stack：</p></li>
</ul>
<p><img alt="image-20250815132339843" src="../../_images/image-20250815132339843.png" /></p>
<ul class="simple">
<li><p>Configuration <code class="docutils literal notranslate"><span class="pre">r_ospi_b</span></code> stack：</p></li>
</ul>
<p><img alt="image-20250815132512856" src="../../_images/image-20250815132512856.png" /></p>
<ul class="simple">
<li><p>Configuration HyperRAM pins：</p></li>
</ul>
<p><img alt="image-20250815132527184" src="../../_images/image-20250815132527184.png" /></p>
</section>
<section id="rgb-lcd-configuration">
<h3>RGB LCD Configuration<a class="headerlink" href="#rgb-lcd-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a  <code class="docutils literal notranslate"><span class="pre">r_glcdc</span></code> stack:</p></li>
</ul>
<p><img alt="image-20250815161846630" src="../../_images/image-20250815161846630.png" /></p>
<ul class="simple">
<li><p>Configure interrupt callback and graph layer 1:</p></li>
</ul>
<p><img alt="image-20250815133821008" src="../../_images/image-20250815133821008.png" /></p>
<ul class="simple">
<li><p>Configure Output、CLUT、TCON and Dithering:</p></li>
</ul>
<p><img alt="image-20250815134559370" src="../../_images/image-20250815134559370.png" /></p>
<ul class="simple">
<li><p>Configure  GLCDC  pins:</p></li>
</ul>
<p><img alt="image-20250815135553172" src="../../_images/image-20250815135553172.png" /></p>
<p><img alt="image-20250815135621157" src="../../_images/image-20250815135621157.png" /></p>
</section>
<section id="lcd-backlight-configuration">
<h3>LCD Backlight Configuration<a class="headerlink" href="#lcd-backlight-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a  <code class="docutils literal notranslate"><span class="pre">r_gpt</span></code> stack:</p></li>
</ul>
<p><img alt="image-20250815163248005" src="../../_images/image-20250815163248005.png" /></p>
<ul class="simple">
<li><p>Configure back light PWM output:</p></li>
</ul>
<p><img alt="image-20250815165329527" src="../../_images/image-20250815165329527.png" /></p>
</section>
<section id="d-ave-2d-configuration">
<h3>D/AVE 2D Configuration<a class="headerlink" href="#d-ave-2d-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">r_drw</span></code> stack:</p></li>
</ul>
<p><img alt="image-20250815162521851" src="../../_images/image-20250815162521851.png" /></p>
</section>
</section>
<section id="rt-thread-settings-configuration">
<h2>RT-Thread Settings Configuration<a class="headerlink" href="#rt-thread-settings-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Enable RGB565 LCD in RT-Thread Settings, using pwm7 output screen backlight.</p></li>
</ul>
<p><img alt="image-20250815135800213" src="../../_images/image-20250815135800213.png" /></p>
</section>
<section id="compilation-download">
<h2>Compilation &amp; Download<a class="headerlink" href="#compilation-download" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RT-Thread Studio</strong>: In RT-Thread Studio’s package manager, download the Titan Board resource package, create a new project, and compile it.</p></li>
</ul>
<p>After compilation, connect the development board’s USB-DBG interface to the PC and download the firmware to the development board.</p>
</section>
<section id="run-effect">
<h2>Run Effect<a class="headerlink" href="#run-effect" title="Link to this heading"></a></h2>
<p>After reset the development board, type <code class="docutils literal notranslate"><span class="pre">lcd_test</span></code> command in the terminal to run the brush program.</p>
<p><img alt="image-20250815144910163" src="../../_images/image-20250815144910163.png" /></p>
<p><img alt="image-20250815150900671" src="../../_images/image-20250815150900671.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Titan_Mini_pdm/README.html" class="btn btn-neutral float-left" title="PDM Microphone Real-time Loopback Example Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Titan_Mini_usb_pcdc/README.html" class="btn btn-neutral float-right" title="USB PCDC Driver Example Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2006-2025, RT-Thread Development Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.2.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>